# windows-assistant

./: .gitignore  CLAUDE.md  Program.cs  README.md  WindowsAssistant.csproj  app.manifest  windows-assistant.sln
.claude/: settings.local.json
Commands/: BrightnessCommandHandler.cs  CommandResult.cs  CommandVocabulary.cs  ICommandHandler.cs  MonitorPowerCommandHandler.cs  OrdinalCommandHandler.cs  RecognitionOutput.cs
Infrastructure/: ChimeService.cs  ConsoleAttach.cs  NativeMethods.cs
Services/: AppSettings.cs  AudioCaptureService.cs  LanguageSetupService.cs  MonitorControlService.cs  SpeechSpeed.cs  StartupService.cs  VoiceListenerService.cs  VoskModelSetupService.cs
UI/: FluentMenuRenderer.cs  HelpDialog.cs  TrayApplication.cs  WakePhraseDialog.cs
WindowsAssistant.Tests/: BrightnessCommandTests.cs  CommandEventArgsTests.cs  CommandResultTests.cs  CommandVocabularyTests.cs  HelpDialogTests.cs  LanguageSetupServiceTests.cs  MonitorControlServiceTests.cs  MonitorPowerCommandTests.cs  OrdinalCommandTests.cs  SpeechSpeedTests.cs  VoiceListenerServiceTests.cs  WakePhraseDetectionTests.cs  WindowsAssistant.Tests.csproj
