<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WindowsAssistant</RootNamespace>
    <AssemblyName>WindowsAssistant</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WindowsAssistant.Tests\**" />
    <None Remove="WindowsAssistant.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WindowsAssistant.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="Vosk" Version="0.3.38" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

</Project>
