<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WindowsAssistant</RootNamespace>
    <AssemblyName>WindowsAssistant</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Memory tuning: this is a tray app, not a server -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>

    <!-- Strip framework features we don't use to shrink working set -->
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetricsSupport>false</MetricsSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WindowsAssistant.Tests\**" />
    <None Remove="WindowsAssistant.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WindowsAssistant.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vosk" Version="0.3.38" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

</Project>
