<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--
      Windows SDK-specific TFM unlocks the WinRT projection for
      Windows.Media.SpeechRecognition without any extra package.
      19041 (2004 / May 2020) is the first SDK where continuous
      session + dictation constraint are stable.
    -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WindowsAssistant</RootNamespace>
    <AssemblyName>WindowsAssistant</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Memory tuning: this is a tray app, not a server -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>

    <!-- Strip framework features we don't use to shrink working set -->
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetricsSupport>false</MetricsSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WindowsAssistant.Tests\**" />
    <None Remove="WindowsAssistant.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WindowsAssistant.Tests" />
  </ItemGroup>

</Project>
